<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce02</title>
    <style>
        body{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(./picture/Introduce0202.gif);
    /* background-position: center center; */
    background-size: cover;
    
    background-repeat: no-repeat;
}
        #table01{
            width: 700px;
            height: 200px;
            margin:100px auto 0 auto;
        }

        #table02{
            height: 50px;
            width: 700px;
            margin:0 auto;
        }
        button{
            color: darkgoldenrod;
        }
        td{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <!-- <video autoplay="autoplay" loop>
        <source src="./picture/Introduce0201.gif"> 
    </video> -->
    <table border="1px"; cellspacing=0; id="table01">
        <tr>
            <td width=70px>自<br>我<br>介<br>绍</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谢老师好，我是网络1901班的山春明，自我介绍啊这，好像没啥说的。不对，是尽在不言中。</td>
        </tr>
    </table>
    <table id="table02">
        <tr height=0px>
            <td><a href="Introduce03.html"><button>美图一堆</button></a></td>
            <td><h1><button onclick="window.location.href='Introduce04.html'">视频介绍</button></h1></td>
        </tr>
    </table>
</body>
</html>