<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce01</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url(./picture/QQ图片20200430130637.jpg);
            /* background-position: center center; */
            background-size: cover;

            background-repeat: no-repeat;
        }
        table{
            width: 350px;
            height: 100px;
            margin: 0px auto  0px auto;
            border-color: rgb(3, 5, 7) ;
        }
        td
        {
            text-align: center;
            color: rgb(84, 63, 205);
        }
        div{
            margin: 150px auto 10px auto;
            text-align: center;
            color: rgb(59, 13, 226);
        }
        a:link{
            color: darkblue;
        }
        a:hover{
            color: darkmagenta;
            font-size: 2rem;
            font-style: italic;
        }
        a:visited{
            color: darkorange;
            font-style: inherit;
        }

        .classmate{
            margin: 10px auto 0 auto;
            text-align: center;
            color:beige;
        }
    </style>
</head>
<body>
    <div ><h1>Introduce Of Myself</h1></div>
    <table border="2px"; cellspacing=10px ><form action="">
   <tr>
       <td >姓名</td>
       <td>学号</td>
       <td>详细信息</td>
   </tr>
   <tr>
       <td>山春明</td>
       <td width=70px>201908050111</td>
       <td ><a href="Introduce02.html">come in</a></td>
   </tr>
    </form></table>
    <div class="classmate">前一个同学的名字及学号</div>
    <div class="classmate">后一个同学的名字及学号</div>
</body>
</html>